.convocation {
  display: flex;
  justify-content: center;
  background-color: #891c2f;
  background-image: linear-gradient(transparent,rgba(4,4,4,.18) 55%,rgba(7,7,7,.32) 74%,rgba(10,10,10,.5));
  margin-top: 3%;
  padding: 3%;
  border-radius: 1.5rem;
  margin: 20px auto;
  height: 520px;
  width: 1000px;
}

.convocation-left {
  text-align: center;
  color: #fff;
  margin-top: 14%;
  
  
}

.convocation-left input {
  border: none;
  border-radius: 1.5rem;
  padding: 2%;
  width: 60%;
  background: #f8f9fa;
  font-weight: bold;
  color: #383d41;
  margin-top: 30%;
  margin-bottom: 3%;
  cursor: pointer;
}

.convocation-right {
  background: #f8f9fa;
  border-top-left-radius: 0% 0%;
  border-bottom-left-radius: 0% 0%;
  // height: 600px;
  // border-radius: 1.5rem;
}

.convocation-left img {
  margin-top: 15%;
  margin-bottom: 5%;
  // width: 25%;
  -webkit-animation: mover 2s infinite alternate;
  animation: mover 1s infinite alternate;
}

@-webkit-keyframes mover {
  0% {
      transform: translateY(0);
  }

  100% {
      transform: translateY(-20px);
  }
}

@keyframes mover {
  0% {
      transform: translateY(0);
  }

  100% {
      transform: translateY(-20px);
  }
}

.convocation-left p {
  font-weight: lighter;
  padding: 12%;
  margin-top: -9%;
}

.convocation .convocation-form {
  padding: 10%;
  margin-top: 10%;
}

.form-group{
  margin: 10px;
}

.btnConvocation {
  display: flex;
  justify-content: center;
  float: right;
  margin-top: 1%;
  border: none;
  border-radius: .4rem;
  padding: 2%;
  background: #276139;
  color: #fff;
  font-weight: 600;
  width: 15%;
  cursor: pointer;
}

.btn-success{
margin-top: 10%;
font-weight: 600;
  // width: 50%;
  background: #276139;
cursor: pointer;
border: none;
border-radius: 1.5rem;
}

.convocation .nav-tabs .nav-link {
  padding: 2%;
  height: 34px;
  font-weight: 600;
  color: #fff;
  border-top-right-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
}

.convocation .nav-tabs .nav-link:hover {
  border: none;
}


.convocation-heading {
  text-align: center;
  margin-top: 5%;
  margin-bottom: -15%;
  color: #495057;
}

.avatar-container {
  width: 150px; /* Ajusta el ancho según tus preferencias */
  height: 150px; /* Ajusta el alto según tus preferencias */
  border-radius: 50%;
  // overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  // background-color: #f0f0f0; /* Puedes cambiar el color de fondo */
  margin: 0 auto;
  margin-bottom: 20px; /* Puedes cambiar el color de fondo */
}

.avatar-img {
  width: 100%; /* La imagen ocupará todo el espacio disponible */
  height: 100%; /* La imagen ocupará todo el espacio disponible */
  object-fit: cover; /* Esto ajustará la imagen al contenedor sin distorsionarla */
  border-radius: 50%; /* Asegúrate de que la imagen también sea circular */
}

/* Estilos para el botón de carga */
.file-upload {
  text-align: center;
}

.custom-file-upload:hover {
  text-decoration: underline;
}

/* Estilos para pantallas pequeñas (teléfonos) */
@media (max-width: 768px) {
  .convocation-left {
      margin-top: 10%; /* Ajusta la posición vertical */
  }

  .convocation-left input {
      width: 100%; /* Ancho completo */
      margin-top: 10%; /* Ajusta la posición vertical */
  }
}

/* Estilos para pantallas medianas (tablets) */
@media (min-width: 769px) and (max-width: 1024px) {
  .convocation-left {
      margin-top: 8%; /* Ajusta la posición vertical */
  }

  .convocation-left input {
      width: 80%; /* Ancho del 80% */
      margin-top: 15%; /* Ajusta la posición vertical */
  }
}

/* Estilos para pantallas grandes (computadoras de escritorio y televisores) */
@media (min-width: 1025px) {
  .convocation-left {
      margin-top: 14%; /* Ajusta la posición vertical */
  }

  .convocation-left input {
      width: 60%; /* Ancho del 60% */
      margin-top: 30%; /* Ajusta la posición vertical */
  }
}