.container{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
}

.section{
    background-color: #eee;
    padding: 1px;
}

.card{
    width: 100% !important;
}

.card-2{
    max-width: none !important;
    width: 100% !important;
    height: 91%;
}

.rounded-circle{
    width: 150px;
    height: 150px;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover; 
    }
}

.profile-image {
    display: block;
    margin: 0 auto;
    width: 150px; 
    height: 150px; 
    object-fit: cover; 
    border-radius: 50%; 
}

// .img-fluid {
//     max-width: 100%;
//     height: auto;
//     object-fit: cover;
// }

.input-container {
    max-height: 40px; 
    overflow: hidden;
    display: flex;
    align-items: center;
  }

.invalid-feedback {
  display: inline-block; 
  vertical-align: top;   
  margin-left: 5px;      
}

.error-container {
    margin-left: 5px; 
}

.error-message {
    color: #d9534f; 
    font-size: 14px;
    margin-top: 5px; 
    
  }

.fa-github{
    color: #333333;
}

.fa-twitter{
    color: #55acee;
}

.fa-instagram{
    color: #ac2bac;
}

.fa-facebook-f{
    color: #3b5998;
}

.mb-1{
    font-size: .77rem;
}

.progress{
    height: 5px;
}

.progress-bar_1{
    width: 80%;
}

.progress-bar_2{
    width: 72%;
}

.progress-bar_3{
    width: 89%;
}

.progress-bar_4{
    width: 55%;
}

.progress-bar_5{
    width: 66%;
}

@media (min-width: 992px) {
    .col-lg-4 {
      flex: 0 0 auto;
      width: 25.333%;
    }
    .col-lg-8 {
        flex: 0 0 auto;
        width: 74%;
      }
  }